services:
  - type: web
    name: linkedin-career-agent
    env: python
    region: oregon
    plan: starter
    buildCommand: bash build.sh
    startCommand: streamlit run app.py --server.port $PORT
    envVars:
      - key: APIFY_API_TOKEN
        fromService: LINKEDIN_AI_AGENT_SECRETS
      - key: LI_AT
        fromService: LINKEDIN_AI_AGENT_SECRETS
      - key: JSESSIONID
        fromService: LINKEDIN_AI_AGENT_SECRETS
      - key: BCOOKIE
        fromService: LINKEDIN_AI_AGENT_SECRETS
      - key: BSCOOKIE
        fromService: LINKEDIN_AI_AGENT_SECRETS
      - key: LIDC
        fromService: LINKEDIN_AI_AGENT_SECRETS
      - key: API_KEY
        fromService: LINKEDIN_AI_AGENT_SECRETS
